div
  border: 2px solid black
  border-radius: 5px
  display: flex
  align-items: center


button,
h2 
  display: inline-block
  margin: 5px

button
    background-color: rgba(255, 255, 255, 0)
    border: 5px solid magenta
    border-radius: 50%
    color: magenta
    height: 10px
    width: 10px
    padding: 2px